<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/layui.css">
 
  <style type="text/css">
    .layui-form{
      height: 200px;
      transform: translateX(-10%);
    }
    .layui-form-label{
      width: 80px;
    }
    .layui-form-mid,.layui-word-aux{
      color: #000 !important;
    }
    .title{
      position: absolute;
      top: 2rem;
      width: 100%;
      height: 3.2rem;
      text-align: center;
      font-size: 2.4rem;
      font-weight: bold;
    }
    .font-weight{
      font-weight: bold;
      font-size: 15px ;
    }
    .container{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -11rem;
      width: 22rem;
      height: 400px;
      background-color: rgba(255, 255, 255, .4);
    }
    .layui-btn{
        display: inline-block;
        height: 38px;
        line-height: 38px;
        padding: 0 18px;
        background-color: #1E9FFF;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    .layui-btn-primary{
        background-color: #FFF;
        color: #1E9FFF;
        border: 1px solid #1E9FFF;
    }
  </style>
</head>
<body>
    <p class="title">请登录您的账号</p>
    <div class="container">
        <form class="layui-form" action="/FamilyFinancial/login" method="post">
          <div class="layui-form-item">
            <label class="layui-form-label font-weight">用户名</label>
            <div class="layui-input-block">
              <input type="text" name="username" required ng-model="user.username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label font-weight">密码</label>
            <div class="layui-input-inline">
              <input type="password" name="password" required ng-model="user.password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item" style="margin-top:3rem;">
            <div class="layui-input-block">
              <button class="layui-btn" ng-click="findMe()">登录账号</button>
              <a class="layui-btn layui-btn-primary" href="register.html">注册</a>
            </div>
          </div>
        </form>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/layui.js"></script>
<script src="js/layui.all.js"></script>
<script>
	window.onload=function(){
		alert("用户名或者密码错误")
	}
    layui.use('jquery', function(){
        var $ = layui.$;
 
        //演示动画
        $('.layui-anim').on('click', function(){
            var othis = $(this), anim = othis.data('anim');
 
            //停止循环
            if(othis.hasClass('layui-anim-loop')){
                return othis.removeClass(anim);
            }
 
            othis.removeClass(anim);
 
            setTimeout(function(){
                othis.addClass(anim);
            });
            //恢复渐隐
            if(anim === 'layui-anim-fadeout'){
                setTimeout(function(){
                    othis.removeClass(anim);
                }, 1300);
            }
        });
    });
</script>
</html>