<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>注册</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/layui.css">
   <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/controller/userController.js"></script>
  <script type="text/javascript" src="js/service/userService.js"></script>
  <style type="text/css">
  
    .layui-form{
      height: 200px;
      transform: translateX(-10%);
    }
    .layui-form-label{
      width: 80px;
    }
    .layui-form-mid,.layui-word-aux{
      color: #000 !important;
    }
    .title{
      margin-top: 3rem;
      margin-left: 6rem;
      font-size: 35px;
      font-weight: bold;
    }
    .font-weight{
      font-weight: bold;
      font-size: 15px ;
    }
     .container{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -11rem;
      width: 22rem;
      height: 400px;
      background-color: rgba(255, 255, 255, .4);
    }
    .layui-btn{
        display: inline-block;
        height: 38px;
        line-height: 38px;
        padding: 0 18px;
        background-color: #1E9FFF;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    .layui-btn-primary{
        background-color: #FFF;
        color: #1E9FFF;
        border: 1px solid #1E9FFF;
    }
    .layui-form-mid,.layui-word-aux{
        display: none;
        font-size: 12px;
        color: #1E9FFF !important;
    }
  </style>
</head>
<body ng-app="family" ng-controller="userController">
    <div class="container">
        <form class="layui-form">
          <div class="layui-form-item">
            <label class="layui-form-label font-weight">密码</label>
            <div class="layui-input-inline">
              <input type="password" id="test1" name="password" required lay-verify="required" ng-model="user.password" placeholder="请输入密码" autocomplete="off" class="layui-input" onfocus="handlecilck()">
            </div>
            <div id="tips" class="layui-form-mid layui-word-aux">建议包含两种以上的类型，长度在8~16</div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label font-weight">确认密码</label>
            <div class="layui-input-inline">
              <input type="password"  id="test2" name="password" required lay-verify="required" placeholder="请确认密码" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item" style="margin-top:3rem;">
            <div class="layui-input-block">
              <button class="layui-btn" lay-submit lay-filter="formDemo" ng-click="updatePassword()">修改密码</button>
            </div>
          </div>
        </form>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/layui.js"></script>
<script src="js/layui.all.js"></script>
<script type="text/javascript">
    var tips = document.getElementById('tips')
    function handlecilck(){
        tips.style.display = 'block'
    }
</script>
</html>